<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="Fdq-j9-mON" customClass="CarouselTableViewCell" customModule="Curate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fdq-j9-mON" id="9tP-mH-c8E">
                <rect key="frame" x="0.0" y="0.0" width="435" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-NY-5fK" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="18" width="435" height="173.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3B-Ve-oPW">
                        <rect key="frame" x="-2" y="-2" width="439" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-FK-ono">
                                <rect key="frame" x="20" y="0.0" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="agN-Fd-6li">
                                <rect key="frame" x="82" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agN-Fd-6li" secondAttribute="height" multiplier="1:1" id="O4k-JA-xMA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="agN-Fd-6li" secondAttribute="bottom" id="L85-Pd-BGT"/>
                            <constraint firstItem="agN-Fd-6li" firstAttribute="leading" secondItem="Dfe-FK-ono" secondAttribute="trailing" constant="20" id="MtB-6v-Esg"/>
                            <constraint firstAttribute="bottom" secondItem="Dfe-FK-ono" secondAttribute="bottom" id="pJY-dk-vgJ"/>
                            <constraint firstItem="agN-Fd-6li" firstAttribute="top" secondItem="V3B-Ve-oPW" secondAttribute="top" id="tVZ-Uv-O8H"/>
                            <constraint firstItem="Dfe-FK-ono" firstAttribute="top" secondItem="V3B-Ve-oPW" secondAttribute="top" id="wVS-oO-vd9"/>
                            <constraint firstItem="Dfe-FK-ono" firstAttribute="leading" secondItem="V3B-Ve-oPW" secondAttribute="leading" constant="20" id="z8E-db-PoW"/>
                            <constraint firstAttribute="height" constant="20" id="zFc-XW-959"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="V3B-Ve-oPW" firstAttribute="leading" secondItem="9tP-mH-c8E" secondAttribute="leadingMargin" constant="-10" id="3lk-Xu-Uc5"/>
                    <constraint firstItem="hRR-NY-5fK" firstAttribute="top" secondItem="V3B-Ve-oPW" secondAttribute="bottom" id="5oc-2b-26T"/>
                    <constraint firstAttribute="bottom" secondItem="hRR-NY-5fK" secondAttribute="bottom" id="6bn-dQ-yp8"/>
                    <constraint firstItem="hRR-NY-5fK" firstAttribute="leading" secondItem="9tP-mH-c8E" secondAttribute="leading" id="8fZ-Nj-gYy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="V3B-Ve-oPW" secondAttribute="trailing" constant="-10" id="NSd-C6-ef6"/>
                    <constraint firstItem="V3B-Ve-oPW" firstAttribute="top" secondItem="9tP-mH-c8E" secondAttribute="topMargin" constant="-10" id="Oaa-WQ-SKa"/>
                    <constraint firstAttribute="trailing" secondItem="hRR-NY-5fK" secondAttribute="trailing" id="l8X-52-umr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carousel" destination="hRR-NY-5fK" id="yyK-U6-URN"/>
                <outlet property="clothingCategoryLabel" destination="Dfe-FK-ono" id="svl-Lt-DsG"/>
                <outlet property="downArrow" destination="agN-Fd-6li" id="dhM-Qn-uky"/>
            </connections>
            <point key="canvasLocation" x="209.5" y="71"/>
        </tableViewCell>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="z2v-bz-hH0">
            <rect key="frame" x="0.0" y="0.0" width="47" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="639.5" y="217.5"/>
        </imageView>
    </objects>
    <resources>
        <image name="DownArrow" width="557" height="557"/>
    </resources>
</document>
