<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="onBoardingView" customModule="Curate" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" userLabel="onBoardingView" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OnBoardingView" customModule="Curate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your vertical?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-aR-A6f">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-Nc-XfD" customClass="FlexiblePagingScrollView" customModule="Curate" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o1-1I-m55" userLabel="BlueLine">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.3803921569" green="0.62745098040000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9o1-1I-m55" secondAttribute="trailing" id="8Kk-mJ-A72"/>
                        <constraint firstAttribute="height" constant="100" id="eCH-uo-YsZ"/>
                        <constraint firstItem="9o1-1I-m55" firstAttribute="top" secondItem="Up5-Nc-XfD" secondAttribute="top" id="ffp-9y-fbD"/>
                        <constraint firstItem="9o1-1I-m55" firstAttribute="leading" secondItem="Up5-Nc-XfD" secondAttribute="leading" id="fgl-Qd-xUm"/>
                        <constraint firstItem="9o1-1I-m55" firstAttribute="height" secondItem="Up5-Nc-XfD" secondAttribute="height" multiplier="1:20" id="iTn-sC-vLN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="9o1-1I-m55"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="eCH-uo-YsZ"/>
                            <exclude reference="8Kk-mJ-A72"/>
                            <exclude reference="ffp-9y-fbD"/>
                            <exclude reference="fgl-Qd-xUm"/>
                            <exclude reference="iTn-sC-vLN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="9o1-1I-m55"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="eCH-uo-YsZ"/>
                            <include reference="8Kk-mJ-A72"/>
                            <include reference="ffp-9y-fbD"/>
                            <include reference="fgl-Qd-xUm"/>
                            <include reference="iTn-sC-vLN"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heW-6q-Dmi">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="heW-6q-Dmi" secondAttribute="height" multiplier="237:209" id="VAc-yT-T4x"/>
                        <constraint firstAttribute="height" constant="209" id="hdY-Y7-mY3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VAc-yT-T4x"/>
                            <exclude reference="hdY-Y7-mY3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="VAc-yT-T4x"/>
                            <include reference="hdY-Y7-mY3"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ord-84-ryV" customClass="TickView" customModule="Curate" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ord-84-ryV" secondAttribute="height" multiplier="4:5" id="fSf-vv-QyD"/>
                        <constraint firstAttribute="height" constant="20" id="pSB-Fc-NEW">
                            <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="20" id="sSE-Xa-CYE">
                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fSf-vv-QyD"/>
                            <exclude reference="pSB-Fc-NEW"/>
                            <exclude reference="sSE-Xa-CYE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="fSf-vv-QyD"/>
                            <include reference="pSB-Fc-NEW"/>
                            <exclude reference="sSE-Xa-CYE"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ord-84-ryV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="heW-6q-Dmi" secondAttribute="bottom" constant="285.5" id="38r-ng-8cz">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="Up5-Nc-XfD" secondAttribute="bottom" id="9S3-aM-HeF"/>
                <constraint firstItem="Jku-aR-A6f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Dnu-As-yS1"/>
                <constraint firstItem="Up5-Nc-XfD" firstAttribute="top" secondItem="ord-84-ryV" secondAttribute="bottom" constant="-62" id="Rqx-K7-Z70">
                    <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                </constraint>
                <constraint firstItem="Up5-Nc-XfD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XVe-ap-EZn"/>
                <constraint firstItem="heW-6q-Dmi" firstAttribute="top" secondItem="Jku-aR-A6f" secondAttribute="bottom" constant="195.5" id="bBP-1t-BPY">
                    <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Up5-Nc-XfD" secondAttribute="trailing" id="bI5-hN-whz"/>
                <constraint firstItem="ord-84-ryV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dNg-Q0-tdv"/>
                <constraint firstItem="heW-6q-Dmi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ptj-Le-o3b"/>
                <constraint firstItem="Jku-aR-A6f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qf8-cf-X39"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Jku-aR-A6f"/>
                    <exclude reference="Up5-Nc-XfD"/>
                    <exclude reference="heW-6q-Dmi"/>
                    <exclude reference="ord-84-ryV"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Dnu-As-yS1"/>
                    <exclude reference="qf8-cf-X39"/>
                    <exclude reference="bBP-1t-BPY"/>
                    <exclude reference="ptj-Le-o3b"/>
                    <exclude reference="38r-ng-8cz"/>
                    <exclude reference="dNg-Q0-tdv"/>
                    <exclude reference="9S3-aM-HeF"/>
                    <exclude reference="Rqx-K7-Z70"/>
                    <exclude reference="XVe-ap-EZn"/>
                    <exclude reference="bI5-hN-whz"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Jku-aR-A6f"/>
                    <include reference="Up5-Nc-XfD"/>
                    <include reference="heW-6q-Dmi"/>
                    <include reference="ord-84-ryV"/>
                </mask>
                <mask key="constraints">
                    <include reference="Dnu-As-yS1"/>
                    <include reference="qf8-cf-X39"/>
                    <include reference="bBP-1t-BPY"/>
                    <include reference="ptj-Le-o3b"/>
                    <include reference="38r-ng-8cz"/>
                    <include reference="dNg-Q0-tdv"/>
                    <include reference="9S3-aM-HeF"/>
                    <include reference="Rqx-K7-Z70"/>
                    <include reference="XVe-ap-EZn"/>
                    <include reference="bI5-hN-whz"/>
                </mask>
            </variation>
            <connections>
                <outlet property="blueLine" destination="9o1-1I-m55" id="vc7-3h-Zpm"/>
                <outlet property="centerImageView" destination="heW-6q-Dmi" id="CtG-2t-1CG"/>
                <outlet property="flexiblePagingScrollView" destination="Up5-Nc-XfD" id="L8B-AG-2hK"/>
                <outlet property="labelTitle" destination="Jku-aR-A6f" id="etc-k4-aeT"/>
                <outlet property="tickView" destination="ord-84-ryV" id="Rzt-fC-g5O"/>
            </connections>
            <point key="canvasLocation" x="394" y="147"/>
        </view>
    </objects>
</document>
