<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PersonaScreen" customModule="Curate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="400" affinity="minY"/>
                <userLayoutGuide location="44" affinity="minX"/>
            </userGuides>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-hl-k6d">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">Select the guy that looks 
most like you</string>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hipster Persona" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-Hu-9xN">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" image="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rhp-Hu-9xN" secondAttribute="height" multiplier="100:133" id="2ve-OJ-XeC"/>
                        <constraint firstAttribute="width" secondItem="rhp-Hu-9xN" secondAttribute="height" multiplier="121:149" id="CI8-M7-8Xh"/>
                        <constraint firstAttribute="width" secondItem="rhp-Hu-9xN" secondAttribute="height" multiplier="121:159" id="hRl-rX-qaH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2ve-OJ-XeC"/>
                            <exclude reference="CI8-M7-8Xh"/>
                            <exclude reference="hRl-rX-qaH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="2ve-OJ-XeC"/>
                            <include reference="CI8-M7-8Xh"/>
                            <exclude reference="hRl-rX-qaH"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tech Persona" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-lS-087">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gjD-lS-087" secondAttribute="height" multiplier="121:149" id="EYa-TL-A03"/>
                        <constraint firstAttribute="width" secondItem="gjD-lS-087" secondAttribute="height" multiplier="100:133" id="LXn-WH-Uhj"/>
                        <constraint firstAttribute="width" secondItem="gjD-lS-087" secondAttribute="height" multiplier="121:159" id="eRT-a3-0IB"/>
                        <constraint firstAttribute="width" secondItem="gjD-lS-087" secondAttribute="height" multiplier="121:159" id="mfs-In-AlW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EYa-TL-A03"/>
                            <exclude reference="LXn-WH-Uhj"/>
                            <exclude reference="eRT-a3-0IB"/>
                            <exclude reference="mfs-In-AlW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="EYa-TL-A03"/>
                            <exclude reference="LXn-WH-Uhj"/>
                            <exclude reference="eRT-a3-0IB"/>
                            <exclude reference="mfs-In-AlW"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-Hx-1Bm">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <string key="text">Are you in 
stealth mode?</string>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-Zh-b5i">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <string key="text">So, I have this 
fashion blog...</string>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-3R-x3B">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <string key="text">It's pronounced 
fin-aance</string>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-5h-GjJ">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <string key="text">Hipster enough 
for you?</string>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-8D-niq">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Finance Persona" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-83-LeN">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FgM-83-LeN" secondAttribute="height" multiplier="121:159" id="HgG-Jp-rMK"/>
                        <constraint firstAttribute="width" secondItem="FgM-83-LeN" secondAttribute="height" multiplier="121:149" id="RaC-Uc-IDn"/>
                        <constraint firstAttribute="width" secondItem="FgM-83-LeN" secondAttribute="height" multiplier="100:133" id="ddU-Wz-niW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HgG-Jp-rMK"/>
                            <exclude reference="RaC-Uc-IDn"/>
                            <exclude reference="ddU-Wz-niW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="HgG-Jp-rMK"/>
                            <exclude reference="RaC-Uc-IDn"/>
                            <exclude reference="ddU-Wz-niW"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stylish Persona" translatesAutoresizingMaskIntoConstraints="NO" id="j7J-nM-FaS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="j7J-nM-FaS" secondAttribute="height" multiplier="121:159" id="M4R-ow-gFX"/>
                        <constraint firstAttribute="width" secondItem="j7J-nM-FaS" secondAttribute="height" multiplier="100:133" id="WKX-Zk-Hxc"/>
                        <constraint firstAttribute="width" secondItem="j7J-nM-FaS" secondAttribute="height" multiplier="121:149" id="fUw-mj-RGw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="M4R-ow-gFX"/>
                            <exclude reference="WKX-Zk-Hxc"/>
                            <exclude reference="fUw-mj-RGw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="M4R-ow-gFX"/>
                            <exclude reference="WKX-Zk-Hxc"/>
                            <include reference="fUw-mj-RGw"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="j7J-nM-FaS" firstAttribute="width" secondItem="j7J-nM-FaS" secondAttribute="height" multiplier="121:149" id="1Ca-qU-WNK"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2eB-m5-d40"/>
                <constraint firstAttribute="trailing" secondItem="rhp-Hu-9xN" secondAttribute="trailing" constant="158" id="34D-gr-C4o"/>
                <constraint firstItem="Qey-3R-x3B" firstAttribute="top" secondItem="FgM-83-LeN" secondAttribute="bottom" constant="-35" id="34L-Ai-xRK">
                    <variation key="heightClass=regular-widthClass=compact" constant="-35"/>
                </constraint>
                <constraint firstItem="FgM-83-LeN" firstAttribute="width" secondItem="FgM-83-LeN" secondAttribute="height" multiplier="121:149" id="3so-Xf-5mG"/>
                <constraint firstAttribute="trailing" secondItem="9Z8-Hx-1Bm" secondAttribute="trailing" constant="28" id="46P-sq-0cu"/>
                <constraint firstItem="gjD-lS-087" firstAttribute="width" secondItem="gjD-lS-087" secondAttribute="height" multiplier="121:159" id="4Db-xI-NZ6"/>
                <constraint firstAttribute="bottom" secondItem="FgM-83-LeN" secondAttribute="bottom" constant="60" id="65S-bt-Sva"/>
                <constraint firstAttribute="trailing" secondItem="gjD-lS-087" secondAttribute="trailing" id="6iv-qn-mYZ"/>
                <constraint firstAttribute="trailing" secondItem="FgM-83-LeN" secondAttribute="trailing" id="7Ls-7q-JC5"/>
                <constraint firstAttribute="trailing" secondItem="j7J-nM-FaS" secondAttribute="trailing" constant="158" id="BAj-ZP-bLz"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="86" id="BIG-QS-ZKc"/>
                <constraint firstItem="Uiw-hl-k6d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="C0m-Nz-W21"/>
                <constraint firstItem="FgM-83-LeN" firstAttribute="width" secondItem="FgM-83-LeN" secondAttribute="height" multiplier="121:149" id="CNt-tw-PGF"/>
                <constraint firstAttribute="trailing" secondItem="gjD-lS-087" secondAttribute="trailing" id="Cvj-Dj-aWH"/>
                <constraint firstItem="5iK-8D-niq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EtN-FD-Vrh"/>
                <constraint firstItem="ZfD-Zh-b5i" firstAttribute="top" secondItem="j7J-nM-FaS" secondAttribute="bottom" constant="-35" id="Gha-3z-ceM">
                    <variation key="heightClass=regular-widthClass=compact" constant="-35"/>
                </constraint>
                <constraint firstItem="9Z8-Hx-1Bm" firstAttribute="top" secondItem="gjD-lS-087" secondAttribute="bottom" constant="-28" id="H6Z-Lt-8wG">
                    <variation key="heightClass=regular-widthClass=compact" constant="-28"/>
                </constraint>
                <constraint firstItem="SAY-5h-GjJ" firstAttribute="top" secondItem="rhp-Hu-9xN" secondAttribute="bottom" constant="-28" id="KZL-bq-wGF">
                    <variation key="heightClass=regular-widthClass=compact" constant="-28"/>
                </constraint>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="86" id="MRL-sh-R72"/>
                <constraint firstItem="ZfD-Zh-b5i" firstAttribute="centerX" secondItem="j7J-nM-FaS" secondAttribute="centerX" id="MX0-x6-HdW"/>
                <constraint firstItem="gjD-lS-087" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="86" id="McL-Ug-nH4"/>
                <constraint firstAttribute="bottom" secondItem="j7J-nM-FaS" secondAttribute="bottom" constant="60" id="N19-4k-pJX"/>
                <constraint firstItem="gjD-lS-087" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="158" id="OMy-o2-UlA"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="182" id="Owk-3V-yCW"/>
                <constraint firstItem="j7J-nM-FaS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P7O-LO-SP3"/>
                <constraint firstAttribute="bottom" secondItem="5iK-8D-niq" secondAttribute="bottom" constant="29" id="RPr-8K-O3E">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="gjD-lS-087" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="86" id="RQf-38-TR2"/>
                <constraint firstItem="SAY-5h-GjJ" firstAttribute="top" secondItem="rhp-Hu-9xN" secondAttribute="bottom" constant="-41" id="S0q-gF-joQ"/>
                <constraint firstItem="Qey-3R-x3B" firstAttribute="centerX" secondItem="FgM-83-LeN" secondAttribute="centerX" id="Sfh-8i-eJt"/>
                <constraint firstItem="9Z8-Hx-1Bm" firstAttribute="centerX" secondItem="gjD-lS-087" secondAttribute="centerX" id="Sz3-xM-YYB"/>
                <constraint firstAttribute="trailing" secondItem="gjD-lS-087" secondAttribute="trailing" id="UJU-pu-mwl"/>
                <constraint firstItem="FgM-83-LeN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="158" id="VA8-Ye-9dY"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X0d-UW-d2c"/>
                <constraint firstItem="Qey-3R-x3B" firstAttribute="leading" secondItem="ZfD-Zh-b5i" secondAttribute="trailing" constant="8" id="ab1-kL-JuN"/>
                <constraint firstAttribute="trailing" secondItem="rhp-Hu-9xN" secondAttribute="trailing" constant="158" id="cGk-04-jXe"/>
                <constraint firstItem="gjD-lS-087" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="158" id="eHa-Fg-b5a"/>
                <constraint firstItem="SAY-5h-GjJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="enV-TO-nzU"/>
                <constraint firstItem="Uiw-hl-k6d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f7N-Sx-9vR"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oLE-cq-AmA">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="j7J-nM-FaS" secondAttribute="bottom" constant="102" id="q3U-jq-JdA"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qNI-EI-89U"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="134" id="qRB-77-TMG"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rIg-dS-ciE"/>
                <constraint firstAttribute="trailing" secondItem="rhp-Hu-9xN" secondAttribute="trailing" constant="200" id="rRo-Zn-CvT"/>
                <constraint firstItem="SAY-5h-GjJ" firstAttribute="centerX" secondItem="rhp-Hu-9xN" secondAttribute="centerX" id="sRb-lm-nRP"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rhp-Hu-9xN" secondAttribute="trailing" constant="200" id="t7j-Ui-v9Z"/>
                <constraint firstItem="5iK-8D-niq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vDH-fr-52Q"/>
                <constraint firstAttribute="trailing" secondItem="Uiw-hl-k6d" secondAttribute="trailing" id="vnW-Kq-UQS"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wQ9-mF-2Xi"/>
                <constraint firstItem="9Z8-Hx-1Bm" firstAttribute="top" secondItem="gjD-lS-087" secondAttribute="bottom" constant="-41" id="zLf-UK-Uds"/>
                <constraint firstAttribute="trailing" secondItem="5iK-8D-niq" secondAttribute="trailing" id="zpb-nx-GmH"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Uiw-hl-k6d"/>
                    <exclude reference="rhp-Hu-9xN"/>
                    <exclude reference="gjD-lS-087"/>
                    <exclude reference="9Z8-Hx-1Bm"/>
                    <exclude reference="ZfD-Zh-b5i"/>
                    <exclude reference="Qey-3R-x3B"/>
                    <exclude reference="SAY-5h-GjJ"/>
                    <exclude reference="5iK-8D-niq"/>
                    <exclude reference="FgM-83-LeN"/>
                    <exclude reference="j7J-nM-FaS"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="EtN-FD-Vrh"/>
                    <exclude reference="RPr-8K-O3E"/>
                    <exclude reference="vDH-fr-52Q"/>
                    <exclude reference="zpb-nx-GmH"/>
                    <exclude reference="46P-sq-0cu"/>
                    <exclude reference="H6Z-Lt-8wG"/>
                    <exclude reference="Sz3-xM-YYB"/>
                    <exclude reference="zLf-UK-Uds"/>
                    <exclude reference="34L-Ai-xRK"/>
                    <exclude reference="Sfh-8i-eJt"/>
                    <exclude reference="ab1-kL-JuN"/>
                    <exclude reference="KZL-bq-wGF"/>
                    <exclude reference="S0q-gF-joQ"/>
                    <exclude reference="enV-TO-nzU"/>
                    <exclude reference="sRb-lm-nRP"/>
                    <exclude reference="C0m-Nz-W21"/>
                    <exclude reference="f7N-Sx-9vR"/>
                    <exclude reference="vnW-Kq-UQS"/>
                    <exclude reference="Gha-3z-ceM"/>
                    <exclude reference="MX0-x6-HdW"/>
                    <exclude reference="3so-Xf-5mG"/>
                    <exclude reference="65S-bt-Sva"/>
                    <exclude reference="7Ls-7q-JC5"/>
                    <exclude reference="CNt-tw-PGF"/>
                    <exclude reference="VA8-Ye-9dY"/>
                    <exclude reference="4Db-xI-NZ6"/>
                    <exclude reference="6iv-qn-mYZ"/>
                    <exclude reference="Cvj-Dj-aWH"/>
                    <exclude reference="McL-Ug-nH4"/>
                    <exclude reference="OMy-o2-UlA"/>
                    <exclude reference="RQf-38-TR2"/>
                    <exclude reference="UJU-pu-mwl"/>
                    <exclude reference="eHa-Fg-b5a"/>
                    <exclude reference="1Ca-qU-WNK"/>
                    <exclude reference="BAj-ZP-bLz"/>
                    <exclude reference="N19-4k-pJX"/>
                    <exclude reference="P7O-LO-SP3"/>
                    <exclude reference="q3U-jq-JdA"/>
                    <exclude reference="2eB-m5-d40"/>
                    <exclude reference="34D-gr-C4o"/>
                    <exclude reference="BIG-QS-ZKc"/>
                    <exclude reference="MRL-sh-R72"/>
                    <exclude reference="Owk-3V-yCW"/>
                    <exclude reference="X0d-UW-d2c"/>
                    <exclude reference="cGk-04-jXe"/>
                    <exclude reference="oLE-cq-AmA"/>
                    <exclude reference="qNI-EI-89U"/>
                    <exclude reference="qRB-77-TMG"/>
                    <exclude reference="rIg-dS-ciE"/>
                    <exclude reference="rRo-Zn-CvT"/>
                    <exclude reference="t7j-Ui-v9Z"/>
                    <exclude reference="wQ9-mF-2Xi"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Uiw-hl-k6d"/>
                    <include reference="rhp-Hu-9xN"/>
                    <include reference="gjD-lS-087"/>
                    <include reference="9Z8-Hx-1Bm"/>
                    <include reference="ZfD-Zh-b5i"/>
                    <include reference="Qey-3R-x3B"/>
                    <include reference="SAY-5h-GjJ"/>
                    <include reference="5iK-8D-niq"/>
                    <include reference="FgM-83-LeN"/>
                    <include reference="j7J-nM-FaS"/>
                </mask>
                <mask key="constraints">
                    <include reference="EtN-FD-Vrh"/>
                    <include reference="RPr-8K-O3E"/>
                    <include reference="vDH-fr-52Q"/>
                    <include reference="zpb-nx-GmH"/>
                    <include reference="46P-sq-0cu"/>
                    <include reference="H6Z-Lt-8wG"/>
                    <include reference="Sz3-xM-YYB"/>
                    <exclude reference="zLf-UK-Uds"/>
                    <include reference="34L-Ai-xRK"/>
                    <include reference="Sfh-8i-eJt"/>
                    <exclude reference="ab1-kL-JuN"/>
                    <include reference="KZL-bq-wGF"/>
                    <exclude reference="S0q-gF-joQ"/>
                    <include reference="enV-TO-nzU"/>
                    <include reference="sRb-lm-nRP"/>
                    <include reference="C0m-Nz-W21"/>
                    <include reference="f7N-Sx-9vR"/>
                    <include reference="vnW-Kq-UQS"/>
                    <include reference="Gha-3z-ceM"/>
                    <include reference="MX0-x6-HdW"/>
                    <exclude reference="3so-Xf-5mG"/>
                    <include reference="65S-bt-Sva"/>
                    <include reference="7Ls-7q-JC5"/>
                    <include reference="CNt-tw-PGF"/>
                    <include reference="VA8-Ye-9dY"/>
                    <exclude reference="4Db-xI-NZ6"/>
                    <exclude reference="6iv-qn-mYZ"/>
                    <exclude reference="Cvj-Dj-aWH"/>
                    <include reference="McL-Ug-nH4"/>
                    <exclude reference="OMy-o2-UlA"/>
                    <exclude reference="RQf-38-TR2"/>
                    <include reference="UJU-pu-mwl"/>
                    <include reference="eHa-Fg-b5a"/>
                    <include reference="1Ca-qU-WNK"/>
                    <include reference="BAj-ZP-bLz"/>
                    <include reference="N19-4k-pJX"/>
                    <include reference="P7O-LO-SP3"/>
                    <exclude reference="q3U-jq-JdA"/>
                    <include reference="2eB-m5-d40"/>
                    <exclude reference="34D-gr-C4o"/>
                    <include reference="BIG-QS-ZKc"/>
                    <exclude reference="MRL-sh-R72"/>
                    <exclude reference="Owk-3V-yCW"/>
                    <exclude reference="X0d-UW-d2c"/>
                    <include reference="cGk-04-jXe"/>
                    <exclude reference="oLE-cq-AmA"/>
                    <exclude reference="qNI-EI-89U"/>
                    <exclude reference="qRB-77-TMG"/>
                    <exclude reference="rIg-dS-ciE"/>
                    <exclude reference="rRo-Zn-CvT"/>
                    <exclude reference="t7j-Ui-v9Z"/>
                    <exclude reference="wQ9-mF-2Xi"/>
                </mask>
            </variation>
            <connections>
                <outlet property="financePersona" destination="FgM-83-LeN" id="pj8-z5-Fge"/>
                <outlet property="hipsterPersona" destination="rhp-Hu-9xN" id="bN6-Oc-4cw"/>
                <outlet property="stylishPersona" destination="j7J-nM-FaS" id="7Y8-p8-5nA"/>
                <outlet property="techPersona" destination="gjD-lS-087" id="AAf-wP-L6Q"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Finance Persona" width="600" height="800"/>
        <image name="Hipster Persona" width="600" height="800"/>
        <image name="Stylish Persona" width="600" height="800"/>
        <image name="Tech Persona" width="600" height="800"/>
    </resources>
</document>
